.header {
    height: 350px;
    margin: 30px auto;
    background: url('C:/Users/2318911/ArunSports/arunsports/src/Components/Header/R.png') no-repeat;
    background-size: contain;
    position: relative;
}

.header-contents {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s;
}

.header-contents h2{
    font-weight: 500;
    color: rgb(231, 217, 217);
    font-size: max(4.5vw,22px);
}

.header-contents p{
    color: rgb(196, 19, 19);
    font-size: 1vw;
}

.header-contents button{
    border:none;
    color: #f2e6ec;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: rgb(216, 50, 13);
    font-size: max(1vw,13px);
    border-radius: 50px;
}