/* Footer.css */

.footer {
    background-color: #333;
    color: #f8f8f8;
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .footer-section {
    flex: 1;
    padding: 0 20px;
  }
  
  .footer-section h3 {
    margin-bottom: 15px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li a {
    color: #f8f8f8;
    text-decoration: none;
  }
  
  .footer-section form input,
  .footer-section form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  .footer-section form button {
    width: 100%;
    padding: 10px;
    background-color: #00bcd4;
    border: none;
    color: #fff;
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 14px;
  }
  