.navbar{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}

.navbar .logo {
    width: 250px;
}
.navbar-menu {
    display: flex;
    list-style: none;
    gap: 20px;
    color: #49557e;
    padding-top: 10px;
    
}

.navbar-menu a{
    text-decoration: none;
    color: #49557e;
}


.navbar h1{
    color: tomato;
}

.navbar-right {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.navbar-right img {
    transform: scale(0.6);
}

.navbar button{
    background: transparent;
    font-size: 15px;
    color: #49557e;
    border: 1px solid tomato;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 50px;
}
.navbar button:hover{
    background-color: #fff4f2;
    transition: 0.3s;
}

.navbar .active {
    padding-bottom: 2px;
    border-bottom: 2px solid #49557e;
}

.navbar li{
    cursor: pointer;
}

.navbar-profile{
    position: relative;
}

.navbar-profile-dropdown{
    position: absolute;
    display: none;
    right: 0;
    z-index: 1;
}

.navbar-profile:hover .navbar-profile-dropdown{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff2ef;
    padding: 12px 25px;
    border-radius: 4px;
    border: 1px solid tomato;
    outline: 2px solid white;
    list-style: none ;
}

.navbar-profile-dropdown li{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.navbar-profile-dropdown img{
    width: 20px;
}

.navbar-profile-dropdown li:hover{
    color: rgb(14, 207, 30);
}
.name{
    /* color: rgb(14, 214, 57); */
    height: 40px;
    justify-content: center;
}